<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
        <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
        <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
            <style>
                .a-enter-vr {
                    display: none;
                }
                .plashka {
                    position: absolute;
		    -moz-position: sticky;
                    bottom: 0%;
                    width: 100%;
                    height: 15%;
		    left: 0%;
                    background-color: white;
                    z-index:  1;
                    color: black;
                    padding-top: 2%;
		    padding-bottom: 5%;
		    justify-content: center;
                }
            
                .plashka__text {
                    display: flex;
                    justify-content: center;
                }
        
                .plashka__text span {
                    margin: 0 10px;
                }
        
                .plashka__text a {
                    color: black;
                }
        
                .plashka__text a:hover {
                    color: #0000bb;
                }
        
                .plashka__title {
                    text-align: center;
                }

                @media (max-width: 600px) {
                    .plashka {
                        font-size: 0.5em;
                    }
                }
            </style>
    </head>
    
    
    <!-- import events.js script -->
    
    <body style="margin-left: 0; overflow: hidden;">
		
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-marker type='pattern' url='https://raw.githubusercontent.com/pavel4701/artest5/master/pattern-marker%20(11).patt'>
        <a-entity gltf-model="https://raw.githubusercontent.com/pavel4701/artest5/master/1212.gltf"></a-entity>
      </a-entity>
        </a-marker>
        <!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
        <a-entity camera></a-entity>
        
        </a-scene>
        <div class="plashka">
            <h2 class="plashka__title">Связаться с нами(Ген. директор Иванов А. В.): </h2>
            <p class="plashka__text"><span>Телефон: <b><a href="tel:+79224184808">+79224184808</a></span><span>E-mail: <b><a href="https://cmit86@yandex.ru">https://cmit86@yandex.ru</a></b></span></b></p>
            <p class="plashka__text"></p>
        </div>
    </body>
</html>
